<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:#BCE2F8;
            }
            .zero{
                text-align:center;
            }
            .first{
                text-align:center; 
                          }
            .mine{
                padding-inline:50px;
            }
            .col{
                float: left;
                width: 30.33%;
                padding:20px;
                height: 150px;
                     }
            .row:after{
                content: " ";
                display:table;
                clear:both;    
            }
               
            
        </style>
    </head>
    <body>
    <div class="zero">
    <h1>using our services,you will get</h1>
    <h1>several benifits</h1>
    </div>
    <div class ="first">
        <p>we provide best services that you will get when you <br>people join our community</p>
    </div>
    <div class="row">   
    <div class="col">
        <img src="s2.png " width="200" height="200">
        <p>request skateboard</p>
        <p>once the students join,<br>skateboards are provided<br> to all of them </p>
    </div>
    <div class="col">
        <img src="s1.png" width="200" height="200">
        <p>100% protection</p>
        <p>100% protection for all the<br>students under all community</p>
    </div>
    <div class="col">
        <img src="s3.png" width="200" height="200">
        <p>more scheduled</p>
        <p>you can change what time<br>you want to play</p>
    </div>
    </div>
    </body>
</html>